<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/add_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="student name"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/add_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="student number"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/add_student_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="student score"
        android:maxLines="1"/>

</LinearLayout>